# gbtmedia

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  DockerfileJdk  docker-compose-dev.yml  docker-compose.yml
src/main/java/cn/gbtmedia/: GbtMediaApplication.java
src/main/java/cn/gbtmedia/common/aop/: AsyncBatch.java  AsyncBatchAspect.java  SyncWait.java  SyncWaitAspect.java
src/main/java/cn/gbtmedia/common/config/: SecurityConfig.java  ServerConfig.java  SpringConfig.java
src/main/java/cn/gbtmedia/common/exception/: AppException.java  ExceptionAdvice.java  ExceptionFilter.java
src/main/java/cn/gbtmedia/common/extra/: FFmpegExec.java  LocalFileHandler.java  SchedulerTask.java  SystemMonitor.java
src/main/java/cn/gbtmedia/common/util/: AudioUtil.java  ByteUtil.java  NetUtil.java  SpringUtil.java
src/main/java/cn/gbtmedia/common/vo/: Result.java
src/main/java/cn/gbtmedia/ftp/: FtpServer.java
src/main/java/cn/gbtmedia/gbt28181/controller/: Gbt28181Controller.java
src/main/java/cn/gbtmedia/gbt28181/dto/: BroadcastDto.java  CatalogDto.java  ChannelTreeDto.java  InfoDto.java  InviteDto.java  QueryParam.java  RecordDto.java  RecordFileDto.java  SipResult.java  StreamDto.java  TalkDto.java
src/main/java/cn/gbtmedia/gbt28181/entity/: Device.java  DeviceChannel.java  InviteInfo.java  Platform.java  PlatformChannel.java
src/main/java/cn/gbtmedia/gbt28181/repository/: DeviceChannelRepository.java  DeviceRepository.java  InviteInfoRepository.java  PlatformChannelRepository.java  PlatformRepository.java
src/main/java/cn/gbtmedia/gbt28181/server/: Gbt28181Runner.java
src/main/java/cn/gbtmedia/gbt28181/service/: Gbt28181Service.java  Gbt28181ServiceImpl.java
src/main/java/cn/gbtmedia/jtt808/controller/: Jtt808Controller.java
src/main/java/cn/gbtmedia/jtt808/dto/: CmdResult.java  (+7 more)
src/main/java/cn/gbtmedia/zlmediakit/: ZlmediakiHook.java  ZlmediakitApi.java  ZlmediakitConfig.java  ZlmediakitEvent.java
src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/: ClientChannelRecordView-D3grXX48.js  ClientChannelView-BRz-tLnV.js  ClientLocationView-BQgSy28p.js  ClientLocationView-vU3Txbft.css  ClientMediaView-BU-bWOBn.js  ClientView-CPDgnj21.js  DeviceChannelRecordFileView-CbMd7Z13.css  DeviceChannelRecordFileView-CnuX5SGI.js  DeviceChannelRecordView-DimrlpT5.js  DeviceChannelView-BWp0gpyT.js  DeviceChannelView-DHBjgMhs.css  DeviceView-DIB_Ub3A.js  FlvPlayerModal-CXw7H9j7.js  HomeView-DDwKedz9.js  HomeView-XlxCeDAI.css  InviteView-C3SUhwsH.js  LogView-E64BtkYR.css  LogView-oHXp3f4H.js  LoginView-DzB8HlU4.css  LoginView-YU65Sddu.js  MonitorView-6UrKnsjR.js  MonitorView-CdboX3pD.css  MonitorView-CzyDcAdn.js  MonitorView-DJ8JFz4K.css  MonitorViewJessibuca-6SNHu5nB.js  MonitorViewJessibuca-DFdA79tu.css  MonitorViewMpegts-CKva74Cp.css  MonitorViewMpegts-Cb-N5iHI.js  PlatformView-C2_70h7Q.js  RecordView-BU71AziJ.js  RecordView-CwTi96Cm.js  UserView-DfMStl43.css  UserView-DubjU68z.js  gbt28181-C3wyvrue.js  index-BYlyECpH.js  index-Bez0t4MZ.css  jtt808-PzOwMx6L.js  request-xFzgdMuq.js  system-CujKZacu.js  zh_CN-CIeKJixd.js
src/main/resources/public/jessibuca/: jessibuca.js
src/main/resources/public/jessibuca-pro/: demo-control-dom.html  demo-record.html  demo-retry.html  demo-webrtc.html  demo-zoom.html  demo.html  play-vod-demo-hls.html  play-vod-demo.html  playback-simple-demo-forward.html  playback-simple-demo.html
src/main/resources/public/jessibuca-pro/audio/: decoder-pro-audio-player.js  jessibuca-pro-audio-player-demo.js
src/main/resources/public/jessibuca-pro/js/: decoder-pro-audio.wasm  decoder-pro-f-simd-mt-worker.wasm  decoder-pro-f-simd-mt.js  decoder-pro-f-simd.js  decoder-pro-f-simd.wasm  decoder-pro-hard-not-wasm.js  decoder-pro-hard.js  decoder-pro-mt-worker.js  decoder-pro-mt.js  decoder-pro-old.js  decoder-pro-simd-mt-worker.js  decoder-pro-simd-mt-worker.wasm  decoder-pro-simd-mt.js  decoder-pro-simd.wasm  decoder-pro.js  jessibuca-pro-face-detector-demo.js  jessibuca-pro-image-detector-decoder.wasm  jessibuca-pro-image-detector-demo.js  jessibuca-pro-mp4-recorder-decoder.js  jessibuca-pro-mp4-recorder-decoder.wasm  jessibuca-pro-mp4-recorder-demo.js  jessibuca-pro-talk-demo.js
src/test/java/cn/gbtmedia/test/: CacheTest.java  FileDirLoopTest.java  FlvEncoderJavaCv.java  FlvEncoderTest.java  FlvMuxerJavaTest.java  FlvMuxerTest.java  GbtMediaApplicationTests.java  H264Test.java  H265Test.java  Mp4MuxerTest.java  Play1000Test.java  SubDirTest.java  TimeCacheTest.java  WebSocketTestJtt1078.java  WebSocketTestgbt28181.java
websrc/: .env.development  .env.production  README.md  index.html  package.json  vite.config.ts
websrc/public/flvjs/: demo.html  myflv.js
websrc/public/jessibuca/: demo.html
websrc/public/jessibuca-pro/: index.html  play-vod-demo-mp4.html  playback-demo.html
websrc/public/jessibuca-pro/audio/: decoder-pro-audio.wasm
websrc/public/jessibuca-pro/js/: decoder-pro-audio.js  decoder-pro-f-simd-mt-worker.js  decoder-pro-mt-worker.wasm  decoder-pro-simd.js  decoder-pro.wasm  jessibuca-pro-demo.js  jessibuca-pro-multi-demo.js  jessibuca-pro-object-detector-demo.js  jessibuca-pro-occlusion-detector-decoder.wasm  jessibuca-pro-occlusion-detector-demo.js  jessibuca-pro-recorder-demo.js
websrc/src/: App.vue  main.ts
websrc/src/api/: gbt28181.ts  jtt808.ts  request.ts  system.ts
websrc/src/components/: FlvJsPlayerModal.vue  FlvPlayerModal.vue
websrc/src/layouts/: MainLayout.vue
websrc/src/router/: index.ts
websrc/src/views/: HomeView.vue  LoginView.vue
websrc/src/views/gbt28181/: DeviceChannelRecordFileView.vue  DeviceChannelRecordView.vue  DeviceChannelView.vue  DeviceView.vue  InviteView.vue  MonitorView.vue  MonitorViewJessibuca.vue  MonitorViewMpegts.vue  PlatformView.vue  RecordView.vue
websrc/src/views/jtt808/: ClientChannelRecordView.vue  ClientChannelView.vue  ClientLocationView.vue  ClientMediaView.vue  ClientView.vue  MonitorView.vue  RecordView.vue
websrc/src/views/system/: LogView.vue  UserView.vue
(+212 files in other folders)
